<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .image-fluid {
            height: 250px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }
        .image-fluid:hover{
            filter: grayscale(100%);
        }

        p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        h2 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            font-family: sans-serif;
            font-weight: bold;
        }

        .gellery-image {
            background-color: rgba(190, 64, 64, 0.6);
        }

        .nav-link {
            color: black;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="container text-light bg-danger text-center">
        <h1>Welcome to Ekana Texhnologies</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ul class="nav mx-3">
                    <li class="nav-items">
                        <a href="demo1.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-items">
                        <a href="about us.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-items">
                        <a href="#" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-items">
                        <a href="#" class="nav-link">Gellery</a>
                    </li>
                    <li class="nav-items">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row text-center mt-2">
            <h2>Gellery</h2>
            <hr class="w-100">
        </div>
        <div class="row mt-4 g-4 gellery-image">
            <div class="col-sm-4">
                <img src="images/cam.jpeg" class="image-fluid w-100">
                <p>Image1</p>
            </div>
            <div class="col-sm-4">
                <img src="images/img3.jpeg" class="image-fluid w-100">
                <p>Image2</p>
            </div>
            <div class="col-sm-4">
                <img src="images/img2.jpeg" class="image-fluid w-100">
                <p>Image3</p>
            </div>
            <div class="col-sm-4">
                <img src="images/img4.jpeg" class="image-fluid w-100">
                <p>Image4</p>
            </div>
            <div class="col-sm-4">
                <img src="images/img5.jpeg" class="image-fluid w-100">
                <p>Image5</p>
            </div>
            <div class="col-sm-4">
                <img src="images/img6.jpeg" class="image-fluid w-100">
                <p>Image6</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 bg-dark text-light text-center mt-4 p-4">
                <h3>copyright @Ekana technologies</h3>
            </div>
        </div>
    </div>
</body>

</html>